+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ISP
X:7,Y:4,B:1
R:CN
+PIN,N:MISO,L:L1,T:,M:1,-PIN
+PIN,N:Vcc,L:R1,T:,M:2,-PIN
+PIN,N:SCK,L:L2,T:,M:3,-PIN
+PIN,N:\R\E\S\E\T,L:L3,T:NC,M:5,-PIN
+PIN,N:MOSI,L:R2,T:,M:4,-PIN
+PIN,N:GND,L:R3,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:90,LIB:ISP,DIR:0,BLK:0,N:ISP,ND:1,NX:-42,NY:-44,R:CN,RD:1,RX:-45,RY:-56,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:80,X2:180,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:70,X2:180,Y2:70,-WIRE
+WIRE,L:0,X1:270,Y1:70,X2:380,Y2:70,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:180,Y2:60,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:40,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-19,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:80,X2:170,Y2:140,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:350,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:70,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:360,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:150,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:120,X2:370,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:110,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA88(DIP)
X:18,Y:26,B:1
R:U
+PIN,N:VCC,L:L2,T:,M:7,-PIN
+PIN,N:(PCINT14/\R\E\S\E\T)%20PC6,L:R16,T:,M:1,-PIN
+PIN,N:(PCINT16/RXD)%20PD0,L:R18,T:,M:2,-PIN
+PIN,N:(PCINT17/TXD)%20PD1,L:R19,T:,M:3,-PIN
+PIN,N:(PCINT18/INT0)%20PD2,L:R20,T:,M:4,-PIN
+PIN,N:(PCINT19/OC2B)%20PD3,L:R21,T:,M:5,-PIN
+PIN,N:(PCINT20/XCK/T0)%20PD4,L:R22,T:,M:6,-PIN
+PIN,N:(PCINT21/OC0B/T1)%20PD5,L:R23,T:,M:11,-PIN
+PIN,N:(PCINT22/OC0A/AIN0)%20PD6,L:R24,T:,M:12,-PIN
+PIN,N:(PCINT23/AIN1)%20PD7,L:R25,T:,M:13,-PIN
+PIN,N:(PCINT0/CLKO/ICP1)%20PB0,L:R1,T:,M:14,-PIN
+PIN,N:(PCINT1/OC1A)%20PB1,L:R2,T:,M:15,-PIN
+PIN,N:(PCINT2/OC1B/\S\S)%20PB2,L:R3,T:,M:16,-PIN
+PIN,N:(PCINT3/OC2A/MOSI)%20PB3,L:R4,T:,M:17,-PIN
+PIN,N:(PCINT4/MISO)%20PB4,L:R5,T:,M:18,-PIN
+PIN,N:(PCINT5/SCK)%20PB5,L:R6,T:,M:19,-PIN
+PIN,N:(PCINT6/XTAL1/TOSC1)%20PB6,L:R7,T:,M:9,-PIN
+PIN,N:(PCINT7/XTAL2/TOSC2)%20PB7,L:R8,T:,M:10,-PIN
+PIN,N:(PCINT8/ADC0)%20PC0,L:R10,T:,M:23,-PIN
+PIN,N:(PCINT9/ADC1)%20PC1,L:R11,T:,M:24,-PIN
+PIN,N:(PCINT10/ADC2)%20PC2,L:R12,T:,M:25,-PIN
+PIN,N:(PCINT11/ADC3)%20PC3,L:R13,T:,M:26,-PIN
+PIN,N:(PCINT12/SDA/ADC4)%20PC4,L:R14,T:,M:27,-PIN
+PIN,N:(PCINT13/SCL/ADC5)%20PC5,L:R15,T:,M:28,-PIN
+PIN,N:GND,L:L24,T:,M:8,-PIN
+PIN,N:AVCC,L:L10,T:,M:20,-PIN
+PIN,N:AREF,L:L11,T:,M:21,-PIN
+PIN,N:AGND,L:L12,T:,M:22,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:450,LIB:ATMEGA88(DIP),DIR:0,BLK:0,N:ATMEGA88(DIP),ND:1,NX:-125,NY:-268,R:U,RD:1,RX:-121,RY:-284,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:70,X2:380,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:140,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:360,Y1:130,X2:360,Y2:250,-WIRE
+WIRE,L:0,X1:370,Y1:120,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:320,Y1:350,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:320,Y1:250,X2:360,Y2:250,-WIRE
+WIRE,L:0,X1:270,Y1:80,X2:280,Y2:80,-WIRE
+WIRE,L:0,X1:280,Y1:80,X2:280,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:460,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:110,Y1:430,X2:120,Y2:430,-WIRE
+WIRE,L:0,X1:110,Y1:430,X2:110,Y2:440,-WIRE
+WIRE,L:0,X1:270,Y1:60,X2:280,Y2:60,-WIRE
+WIRE,L:0,X1:280,Y1:50,X2:280,Y2:60,-WIRE
+WIRE,L:0,X1:110,Y1:310,X2:120,Y2:310,-WIRE
+WIRE,L:0,X1:100,Y1:300,X2:120,Y2:300,-WIRE
+WIRE,L:0,X1:100,Y1:290,X2:100,Y2:300,-WIRE
+JUNCTION,L:0,X:100,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:170,LIB:C,DIR:1,BLK:0,N:100n,ND:1,NX:-15,NY:10,R:C,RD:1,RX:-10,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:170,LIB:GND,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:120,Y1:160,X2:130,Y2:160,-WIRE
+JUNCTION,L:0,X:80,Y:210,-JUNCTION
+JUNCTION,L:0,X:80,Y:290,-JUNCTION
+JUNCTION,L:0,X:80,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:130,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-19,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:270,LIB:L,DIR:0,BLK:0,N:10u,ND:1,NX:4,NY:-5,R:L,RD:1,RX:3,RY:-17,NOTE:,-COMPONENT
+WIRE,L:0,X1:40,Y1:280,X2:40,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:210,X2:120,Y2:210,-WIRE
+WIRE,L:0,X1:80,Y1:280,X2:80,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:90,Y2:160,-WIRE
+WIRE,L:0,X1:320,Y1:290,X2:370,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:270,LIB:VCC,DIR:0,BLK:0,N:+5Va,ND:1,NX:-20,NY:-16,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:380,Y:230,-JUNCTION
+WIRE,L:0,X1:320,Y1:210,X2:430,Y2:210,-WIRE
+WIRE,L:0,X1:320,Y1:220,X2:430,Y2:220,-WIRE
+WIRE,L:0,X1:320,Y1:400,X2:430,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:420,X2:430,Y2:420,-WIRE
+WIRE,L:0,X1:320,Y1:430,X2:430,Y2:430,-WIRE
+TAG,L:0,X:430,Y:210,D:1,T:3,S:PWM%20Y0,-TAG
+TAG,L:0,X:430,Y:220,D:1,T:3,S:PWM%20Y1,-TAG
+TAG,L:0,X:430,Y:230,D:1,T:3,S:PWM%20Z0,-TAG
+TAG,L:0,X:430,Y:400,D:1,T:3,S:PWM%20Z1,-TAG
+TAG,L:0,X:430,Y:420,D:1,T:3,S:PWM%20X1,-TAG
+TAG,L:0,X:430,Y:430,D:1,T:3,S:PWM%20X0,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:340,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:110,Y1:310,X2:110,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:600,LIB:PHJ,DIR:0,BLK:0,N:3.5mm,ND:1,NX:-23,NY:-26,R:J,RD:1,RX:-25,RY:-41,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:630,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:80,Y1:600,X2:80,Y2:610,-WIRE
+WIRE,L:0,X1:70,Y1:600,X2:80,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:590,LIB:R,DIR:1,BLK:0,N:47k,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+WIRE,L:0,X1:70,Y1:590,X2:80,Y2:590,-WIRE
+WIRE,L:0,X1:70,Y1:580,X2:100,Y2:580,-WIRE
+WIRE,L:0,X1:80,Y1:560,X2:80,Y2:590,-WIRE
+WIRE,L:0,X1:80,Y1:500,X2:80,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:550,LIB:R,DIR:2,BLK:0,N:51k,ND:1,NX:1,NY:-12,R:R,RD:1,RX:4,RY:-26,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:630,LIB:VR3,DIR:0,BLK:0,N:50kB,ND:1,NX:2,NY:20,R:VR,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:150,Y1:580,X2:160,Y2:580,-WIRE
+WIRE,L:0,X1:160,Y1:580,X2:160,Y2:590,-WIRE
+WIRE,L:0,X1:160,Y1:640,X2:160,Y2:650,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:670,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:180,Y1:620,X2:190,Y2:620,-WIRE
+WIRE,L:0,X1:190,Y1:580,X2:190,Y2:620,-WIRE
+WIRE,L:0,X1:190,Y1:580,X2:200,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:590,LIB:R,DIR:1,BLK:0,N:470,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+WIRE,L:0,X1:370,Y1:290,X2:370,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:490,LIB:VCC-2,DIR:0,BLK:0,N:+15V,ND:1,NX:-24,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:560,LIB:DIODE,DIR:2,BLK:0,N:1S2076A,ND:1,NX:0,NY:11,R:D,RD:1,RX:1,RY:-3,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:610,LIB:DIODE,DIR:2,BLK:0,N:1S2076A,ND:1,NX:0,NY:11,R:D,RD:1,RX:1,RY:-3,NOTE:,-COMPONENT
+JUNCTION,L:0,X:280,Y:580,-JUNCTION
+WIRE,L:0,X1:280,Y1:530,X2:280,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:520,LIB:VCC,DIR:0,BLK:0,N:+5Va,ND:1,NX:-20,NY:-16,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:650,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:280,Y1:620,X2:280,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:600,LIB:C,DIR:2,BLK:0,N:100n,ND:1,NX:-45,NY:8,R:C,RD:1,RX:-44,RY:-4,NOTE:,-COMPONENT
+WIRE,L:0,X1:430,Y1:610,X2:430,Y2:620,-WIRE
+JUNCTION,L:0,X:430,Y:610,-JUNCTION
+WIRE,L:0,X1:430,Y1:580,X2:440,Y2:580,-WIRE
+JUNCTION,L:0,X:430,Y:580,-JUNCTION
+WIRE,L:0,X1:430,Y1:570,X2:430,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:560,LIB:VCC-2,DIR:0,BLK:0,N:+15V,ND:1,NX:-24,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VEE2,X:21,Y:11
+BMP
@GOO@G
@GON@G
@CON@G
@COL@G
@AOL@G
@AOH@G
@@OH@G
@@O@@G
@@G@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:VEE2
X:2,Y:1,B:1
R:
P:VEE2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:640,LIB:VEE2,DIR:0,BLK:0,N:-15V,ND:1,NX:-22,NY:17,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:8,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:620,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:TL072,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:430,Y1:610,X2:440,Y2:610,-WIRE
+JUNCTION,L:0,X:740,Y:400,-JUNCTION
+JUNCTION,L:0,X:810,Y:400,-JUNCTION
+JUNCTION,L:0,X:880,Y:400,-JUNCTION
+DASH,L:0,X1:540,Y1:290,X2:540,Y2:610,-DASH
+DASH,L:0,X1:1180,Y1:610,X2:1180,Y2:290,-DASH
+DASH,L:0,X1:1180,Y1:290,X2:540,Y2:290,-DASH
+DASH,L:0,X1:540,Y1:610,X2:1180,Y2:610,-DASH
+WIRE,L:0,X1:740,Y1:400,X2:740,Y2:410,-WIRE
+WIRE,L:0,X1:880,Y1:400,X2:880,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:410,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-20,NY:-16,R:R301,RD:1,RX:-30,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:410,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-20,NY:-16,R:R300,RD:1,RX:-30,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:410,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-20,NY:-16,R:R302,RD:1,RX:-30,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:430,LIB:C,DIR:2,BLK:0,N:15n,ND:1,NX:2,NY:7,R:C300,RD:1,RX:2,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:430,LIB:C,DIR:2,BLK:0,N:510p,ND:1,NX:2,NY:7,R:C302,RD:1,RX:2,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:410,LIB:RC4558,DIR:6,BLK:0,N:NJM4558,ND:1,NX:-11,NY:26,R:U300,RD:1,RX:-20,RY:13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:380,LIB:C,DIR:2,BLK:0,N:100n,ND:1,NX:-42,NY:-20,R:C301,RD:1,RX:-43,RY:-33,NOTE:,-COMPONENT
+WIRE,L:0,X1:810,Y1:390,X2:810,Y2:400,-WIRE
+WIRE,L:0,X1:810,Y1:350,X2:810,Y2:360,-WIRE
+WIRE,L:0,X1:890,Y1:380,X2:900,Y2:380,-WIRE
+WIRE,L:0,X1:890,Y1:350,X2:890,Y2:380,-WIRE
+JUNCTION,L:0,X:890,Y:350,-JUNCTION
+WIRE,L:0,X1:970,Y1:350,X2:970,Y2:390,-WIRE
+JUNCTION,L:0,X:970,Y:390,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:400,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-20,NY:-16,R:R305,RD:1,RX:-30,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:410,LIB:PHJ,DIR:4,BLK:0,N:,ND:1,NX:-38,NY:20,R:,RD:1,RX:-27,RY:-30,NOTE:,-COMPONENT
+WIRE,L:0,X1:1040,Y1:410,X2:1050,Y2:410,-WIRE
+WIRE,L:0,X1:1030,Y1:390,X2:1050,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:470,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:740,Y1:440,X2:740,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:470,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:880,Y1:440,X2:880,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:440,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1040,Y1:410,X2:1040,Y2:420,-WIRE
+WIRE,L:0,X1:630,Y1:400,X2:680,Y2:400,-WIRE
+JUNCTION,L:0,X:630,Y:500,-JUNCTION
+JUNCTION,L:0,X:630,Y:530,-JUNCTION
+JUNCTION,L:0,X:580,Y:530,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:8,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:540,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:NJM4558,ND:1,NX:-31,NY:-56,R:U300,RD:1,RX:-30,RY:-70,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:460,LIB:VCC-2,DIR:0,BLK:0,N:+15V,ND:1,NX:-21,NY:-16,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VEE2,X:21,Y:11
+BMP
@GOO@G
@GON@G
@CON@G
@COL@G
@AOL@G
@AOH@G
@@OH@G
@@O@@G
@@G@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:VEE2
X:2,Y:1,B:1
R:
P:VEE2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:580,LIB:VEE2,DIR:0,BLK:0,N:-15V,ND:1,NX:-20,NY:17,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:510,LIB:C,DIR:1,BLK:0,N:100n,ND:1,NX:-13,NY:-22,R:C303,RD:1,RX:-13,RY:-35,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:540,LIB:C,DIR:1,BLK:0,N:100n,ND:1,NX:-14,NY:19,R:C304,RD:1,RX:-18,RY:6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:560,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:580,Y1:500,X2:590,Y2:500,-WIRE
+WIRE,L:0,X1:580,Y1:530,X2:590,Y2:530,-WIRE
+WIRE,L:0,X1:630,Y1:470,X2:630,Y2:500,-WIRE
+WIRE,L:0,X1:630,Y1:530,X2:630,Y2:560,-WIRE
+JUNCTION,L:0,X:710,Y:130,-JUNCTION
+JUNCTION,L:0,X:780,Y:130,-JUNCTION
+JUNCTION,L:0,X:850,Y:130,-JUNCTION
+JUNCTION,L:0,X:970,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:140,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:140,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:140,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:160,LIB:C,DIR:2,BLK:0,N:22n,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:160,LIB:C,DIR:2,BLK:0,N:22n,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:160,LIB:C,DIR:2,BLK:0,N:22n,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:200,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:200,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:200,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:160,LIB:RC4558,DIR:0,BLK:1,N:TL072,ND:1,NX:-25,NY:-51,R:U,RD:1,RX:-45,RY:-52,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:150,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-20,NY:-16,R:R305,RD:1,RX:-30,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:160,LIB:PHJ,DIR:4,BLK:0,N:,ND:1,NX:-38,NY:20,R:,RD:1,RX:-27,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:190,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:710,Y1:130,X2:710,Y2:140,-WIRE
+WIRE,L:0,X1:780,Y1:130,X2:780,Y2:140,-WIRE
+WIRE,L:0,X1:850,Y1:130,X2:850,Y2:140,-WIRE
+WIRE,L:0,X1:710,Y1:170,X2:710,Y2:180,-WIRE
+WIRE,L:0,X1:780,Y1:170,X2:780,Y2:180,-WIRE
+WIRE,L:0,X1:850,Y1:170,X2:850,Y2:180,-WIRE
+WIRE,L:0,X1:890,Y1:150,X2:900,Y2:150,-WIRE
+WIRE,L:0,X1:890,Y1:150,X2:890,Y2:170,-WIRE
+WIRE,L:0,X1:890,Y1:170,X2:970,Y2:170,-WIRE
+WIRE,L:0,X1:970,Y1:140,X2:970,Y2:170,-WIRE
+WIRE,L:0,X1:1040,Y1:160,X2:1050,Y2:160,-WIRE
+WIRE,L:0,X1:1030,Y1:140,X2:1050,Y2:140,-WIRE
+WIRE,L:0,X1:1040,Y1:160,X2:1040,Y2:170,-WIRE
+WIRE,L:0,X1:630,Y1:130,X2:650,Y2:130,-WIRE
+DASH,L:0,X1:1180,Y1:250,X2:540,Y2:250,-DASH
+DASH,L:0,X1:1180,Y1:30,X2:540,Y2:30,-DASH
+DASH,L:0,X1:540,Y1:30,X2:540,Y2:250,-DASH
+DASH,L:0,X1:1180,Y1:30,X2:1180,Y2:250,-DASH
+COMMENT,L:0,X:550,Y:320,S:CV%20FILTER%20BLOCK,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:550,Y:60,S:CV%20FILTER%20BLOCK,FN:Tahoma,FS:16,FF:,-COMMENT
+TAG,L:0,X:570,Y:400,D:1,T:2,S:PWM??,-TAG
+TAG,L:0,X:570,Y:130,D:1,T:2,S:PWM??,-TAG
+COMMENT,L:0,X:1100,Y:410,S:CV??,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1100,Y:160,S:CV??,FN:Tahoma,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:1450,Y1:980,X2:1450,Y2:1040,-WIRE
+COMMENT,L:0,X:1210,Y:1020,S:Author,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:1210,Y:1040,S:Date,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:1210,Y:1000,S:Title,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:1200,Y1:1040,X2:1450,Y2:1040,-WIRE
+WIRE,L:0,X1:1200,Y1:1020,X2:1450,Y2:1020,-WIRE
+WIRE,L:0,X1:1200,Y1:980,X2:1450,Y2:980,-WIRE
+WIRE,L:0,X1:1200,Y1:1000,X2:1450,Y2:1000,-WIRE
+WIRE,L:0,X1:1200,Y1:980,X2:1200,Y2:1040,-WIRE
+WIRE,L:0,X1:1270,Y1:980,X2:1270,Y2:1040,-WIRE
+COMMENT,L:0,X:1290,Y:1020,S:Satoshi%20"Chuck"%20Takagi,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:1290,Y:1000,S:Chaotic%20LFO2,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1290,Y:1040,S:24%2C%20October%2C%202007,FN:Verdana,FS:10,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:JMP-30,X:21,Y:161
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,X:20,Y:50,X:18,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+C,W:1,S:0,F:-1,X:12,Y:57,X:18,Y:63,-C
+L,W:1,S:0,X:0,Y:60,X:2,Y:60,-L
+L,W:1,S:0,X:20,Y:60,X:18,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:12,Y:67,X:18,Y:73,-C
+L,W:1,S:0,X:0,Y:70,X:2,Y:70,-L
+L,W:1,S:0,X:20,Y:70,X:18,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+C,W:1,S:0,F:-1,X:12,Y:77,X:18,Y:83,-C
+L,W:1,S:0,X:0,Y:80,X:2,Y:80,-L
+L,W:1,S:0,X:20,Y:80,X:18,Y:80,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:20,Y:4,X:20,Y:155,X:0,Y:155,-PG
+C,W:1,S:0,F:-1,X:2,Y:97,X:8,Y:103,-C
+L,W:1,S:0,X:0,Y:100,X:2,Y:100,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:0,Y:90,X:2,Y:90,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+L,W:1,S:0,X:0,Y:110,X:2,Y:110,-L
+C,W:1,S:0,F:-1,X:2,Y:117,X:8,Y:123,-C
+L,W:1,S:0,X:0,Y:120,X:2,Y:120,-L
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+L,W:1,S:0,X:0,Y:130,X:2,Y:130,-L
+C,W:1,S:0,F:-1,X:2,Y:137,X:8,Y:143,-C
+L,W:1,S:0,X:0,Y:140,X:2,Y:140,-L
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+L,W:1,S:0,X:0,Y:150,X:2,Y:150,-L
+C,W:1,S:0,F:-1,X:12,Y:87,X:18,Y:93,-C
+L,W:1,S:0,X:20,Y:90,X:18,Y:90,-L
+C,W:1,S:0,F:-1,X:12,Y:97,X:18,Y:103,-C
+L,W:1,S:0,X:20,Y:100,X:18,Y:100,-L
+C,W:1,S:0,F:-1,X:12,Y:107,X:18,Y:113,-C
+L,W:1,S:0,X:20,Y:110,X:18,Y:110,-L
+C,W:1,S:0,F:-1,X:12,Y:117,X:18,Y:123,-C
+L,W:1,S:0,X:20,Y:120,X:18,Y:120,-L
+C,W:1,S:0,F:-1,X:12,Y:127,X:18,Y:133,-C
+L,W:1,S:0,X:20,Y:130,X:18,Y:130,-L
+C,W:1,S:0,F:-1,X:11,Y:137,X:17,Y:143,-C
+L,W:1,S:0,X:19,Y:140,X:17,Y:140,-L
+C,W:1,S:0,F:-1,X:12,Y:147,X:18,Y:153,-C
+L,W:1,S:0,X:20,Y:150,X:18,Y:150,-L
-PTN
+COMP,N:JMP-30
X:2,Y:16,B:1
R:SW
P:JMP-30
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:L2,T:m,M:3,-PIN
+PIN,N:,L:L3,T:m,M:5,-PIN
+PIN,N:,L:L4,T:m,M:7,-PIN
+PIN,N:,L:L5,T:m,M:9,-PIN
+PIN,N:,L:L6,T:m,M:11,-PIN
+PIN,N:,L:L7,T:m,M:13,-PIN
+PIN,N:,L:L8,T:m,M:15,-PIN
+PIN,N:,L:L9,T:m,M:17,-PIN
+PIN,N:,L:L10,T:m,M:19,-PIN
+PIN,N:,L:L11,T:m,M:21,-PIN
+PIN,N:,L:L12,T:m,M:23,-PIN
+PIN,N:,L:L13,T:m,M:25,-PIN
+PIN,N:,L:L14,T:m,M:27,-PIN
+PIN,N:,L:L15,T:m,M:29,-PIN
+PIN,N:,L:R2,T:m,M:4,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:8,-PIN
+PIN,N:,L:R5,T:m,M:10,-PIN
+PIN,N:,L:R6,T:m,M:12,-PIN
+PIN,N:,L:R7,T:m,M:14,-PIN
+PIN,N:,L:R8,T:m,M:16,-PIN
+PIN,N:,L:R9,T:m,M:18,-PIN
+PIN,N:,L:R10,T:m,M:20,-PIN
+PIN,N:,L:R11,T:m,M:22,-PIN
+PIN,N:,L:R12,T:m,M:24,-PIN
+PIN,N:,L:R13,T:m,M:26,-PIN
+PIN,N:,L:R15,T:m,M:30,-PIN
+PIN,N:,L:R14,T:m,M:28,-PIN
NOTE:Top%20view,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:920,LIB:JMP-30,DIR:0,BLK:0,N:JMP-30,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:210,Y1:770,X2:210,Y2:780,-WIRE
+WIRE,L:0,X1:290,Y1:900,X2:300,Y2:900,-WIRE
+WIRE,L:0,X1:300,Y1:900,X2:300,Y2:910,-WIRE
+JUNCTION,L:0,X:300,Y:910,-JUNCTION
+WIRE,L:0,X1:290,Y1:880,X2:300,Y2:880,-WIRE
+WIRE,L:0,X1:300,Y1:880,X2:300,Y2:890,-WIRE
+JUNCTION,L:0,X:300,Y:890,-JUNCTION
+WIRE,L:0,X1:290,Y1:860,X2:300,Y2:860,-WIRE
+WIRE,L:0,X1:300,Y1:860,X2:300,Y2:870,-WIRE
+JUNCTION,L:0,X:300,Y:870,-JUNCTION
+TAG,L:0,X:320,Y:910,D:1,T:3,S:-15V,-TAG
+TAG,L:0,X:320,Y:890,D:1,T:3,S:+15V,-TAG
+TAG,L:0,X:320,Y:870,D:1,T:3,S:+5V%20,-TAG
+WIRE,L:0,X1:290,Y1:850,X2:320,Y2:850,-WIRE
+TAG,L:0,X:320,Y:850,D:1,T:3,S:speed,-TAG
+TAG,L:0,X:320,Y:770,D:1,T:3,S:PWM%20X1,-TAG
+TAG,L:0,X:320,Y:790,D:1,T:3,S:PWM%20Y1,-TAG
+TAG,L:0,X:320,Y:810,D:1,T:3,S:PWM%20Z1,-TAG
+WIRE,L:0,X1:290,Y1:780,X2:300,Y2:780,-WIRE
+WIRE,L:0,X1:300,Y1:770,X2:300,Y2:780,-WIRE
+JUNCTION,L:0,X:300,Y:770,-JUNCTION
+WIRE,L:0,X1:290,Y1:800,X2:300,Y2:800,-WIRE
+WIRE,L:0,X1:300,Y1:790,X2:300,Y2:800,-WIRE
+JUNCTION,L:0,X:300,Y:790,-JUNCTION
+WIRE,L:0,X1:290,Y1:820,X2:300,Y2:820,-WIRE
+WIRE,L:0,X1:300,Y1:810,X2:300,Y2:820,-WIRE
+JUNCTION,L:0,X:300,Y:810,-JUNCTION
+WIRE,L:0,X1:240,Y1:830,X2:250,Y2:830,-WIRE
+JUNCTION,L:0,X:240,Y:770,-JUNCTION
+WIRE,L:0,X1:240,Y1:780,X2:250,Y2:780,-WIRE
+JUNCTION,L:0,X:240,Y:780,-JUNCTION
+WIRE,L:0,X1:240,Y1:790,X2:250,Y2:790,-WIRE
+JUNCTION,L:0,X:240,Y:790,-JUNCTION
+WIRE,L:0,X1:240,Y1:800,X2:250,Y2:800,-WIRE
+JUNCTION,L:0,X:240,Y:800,-JUNCTION
+WIRE,L:0,X1:240,Y1:810,X2:250,Y2:810,-WIRE
+JUNCTION,L:0,X:240,Y:810,-JUNCTION
+WIRE,L:0,X1:240,Y1:820,X2:250,Y2:820,-WIRE
+JUNCTION,L:0,X:240,Y:820,-JUNCTION
+WIRE,L:0,X1:210,Y1:840,X2:210,Y2:850,-WIRE
+WIRE,L:0,X1:240,Y1:910,X2:250,Y2:910,-WIRE
+JUNCTION,L:0,X:240,Y:840,-JUNCTION
+WIRE,L:0,X1:240,Y1:850,X2:250,Y2:850,-WIRE
+JUNCTION,L:0,X:240,Y:850,-JUNCTION
+WIRE,L:0,X1:240,Y1:860,X2:250,Y2:860,-WIRE
+JUNCTION,L:0,X:240,Y:860,-JUNCTION
+WIRE,L:0,X1:240,Y1:870,X2:250,Y2:870,-WIRE
+JUNCTION,L:0,X:240,Y:870,-JUNCTION
+WIRE,L:0,X1:240,Y1:880,X2:250,Y2:880,-WIRE
+JUNCTION,L:0,X:240,Y:880,-JUNCTION
+WIRE,L:0,X1:240,Y1:890,X2:250,Y2:890,-WIRE
+JUNCTION,L:0,X:240,Y:890,-JUNCTION
+WIRE,L:0,X1:240,Y1:900,X2:250,Y2:900,-WIRE
+JUNCTION,L:0,X:240,Y:900,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:870,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:800,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:320,Y1:230,X2:380,Y2:230,-WIRE
+WIRE,L:0,X1:380,Y1:230,X2:430,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:580,X2:280,Y2:580,-WIRE
+WIRE,L:0,X1:280,Y1:580,X2:370,Y2:580,-WIRE
+WIRE,L:0,X1:280,Y1:570,X2:280,Y2:580,-WIRE
+WIRE,L:0,X1:280,Y1:580,X2:280,Y2:590,-WIRE
+WIRE,L:0,X1:730,Y1:400,X2:740,Y2:400,-WIRE
+WIRE,L:0,X1:740,Y1:400,X2:750,Y2:400,-WIRE
+WIRE,L:0,X1:800,Y1:400,X2:810,Y2:400,-WIRE
+WIRE,L:0,X1:810,Y1:400,X2:820,Y2:400,-WIRE
+WIRE,L:0,X1:870,Y1:400,X2:880,Y2:400,-WIRE
+WIRE,L:0,X1:880,Y1:400,X2:900,Y2:400,-WIRE
+WIRE,L:0,X1:810,Y1:350,X2:890,Y2:350,-WIRE
+WIRE,L:0,X1:890,Y1:350,X2:970,Y2:350,-WIRE
+WIRE,L:0,X1:960,Y1:390,X2:970,Y2:390,-WIRE
+WIRE,L:0,X1:970,Y1:390,X2:980,Y2:390,-WIRE
+WIRE,L:0,X1:620,Y1:500,X2:630,Y2:500,-WIRE
+WIRE,L:0,X1:630,Y1:500,X2:640,Y2:500,-WIRE
+WIRE,L:0,X1:620,Y1:530,X2:630,Y2:530,-WIRE
+WIRE,L:0,X1:630,Y1:530,X2:640,Y2:530,-WIRE
+WIRE,L:0,X1:580,Y1:500,X2:580,Y2:530,-WIRE
+WIRE,L:0,X1:580,Y1:530,X2:580,Y2:540,-WIRE
+WIRE,L:0,X1:700,Y1:130,X2:710,Y2:130,-WIRE
+WIRE,L:0,X1:710,Y1:130,X2:720,Y2:130,-WIRE
+WIRE,L:0,X1:770,Y1:130,X2:780,Y2:130,-WIRE
+WIRE,L:0,X1:780,Y1:130,X2:790,Y2:130,-WIRE
+WIRE,L:0,X1:840,Y1:130,X2:850,Y2:130,-WIRE
+WIRE,L:0,X1:850,Y1:130,X2:900,Y2:130,-WIRE
+WIRE,L:0,X1:960,Y1:140,X2:970,Y2:140,-WIRE
+WIRE,L:0,X1:970,Y1:140,X2:980,Y2:140,-WIRE
+WIRE,L:0,X1:100,Y1:290,X2:120,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:210,X2:80,Y2:230,-WIRE
+WIRE,L:0,X1:290,Y1:910,X2:300,Y2:910,-WIRE
+WIRE,L:0,X1:300,Y1:910,X2:320,Y2:910,-WIRE
+WIRE,L:0,X1:290,Y1:890,X2:300,Y2:890,-WIRE
+WIRE,L:0,X1:300,Y1:890,X2:320,Y2:890,-WIRE
+WIRE,L:0,X1:290,Y1:870,X2:300,Y2:870,-WIRE
+WIRE,L:0,X1:300,Y1:870,X2:320,Y2:870,-WIRE
+WIRE,L:0,X1:290,Y1:770,X2:300,Y2:770,-WIRE
+WIRE,L:0,X1:300,Y1:770,X2:320,Y2:770,-WIRE
+WIRE,L:0,X1:290,Y1:790,X2:300,Y2:790,-WIRE
+WIRE,L:0,X1:300,Y1:790,X2:320,Y2:790,-WIRE
+WIRE,L:0,X1:290,Y1:810,X2:300,Y2:810,-WIRE
+WIRE,L:0,X1:300,Y1:810,X2:320,Y2:810,-WIRE
+WIRE,L:0,X1:210,Y1:770,X2:240,Y2:770,-WIRE
+WIRE,L:0,X1:240,Y1:770,X2:250,Y2:770,-WIRE
+WIRE,L:0,X1:240,Y1:770,X2:240,Y2:780,-WIRE
+WIRE,L:0,X1:210,Y1:840,X2:240,Y2:840,-WIRE
+WIRE,L:0,X1:240,Y1:840,X2:250,Y2:840,-WIRE
+WIRE,L:0,X1:240,Y1:840,X2:240,Y2:850,-WIRE
+WIRE,L:0,X1:40,Y1:290,X2:80,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:290,X2:100,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:80,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:80,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:780,X2:240,Y2:790,-WIRE
+WIRE,L:0,X1:240,Y1:850,X2:240,Y2:860,-WIRE
+WIRE,L:0,X1:240,Y1:790,X2:240,Y2:800,-WIRE
+WIRE,L:0,X1:240,Y1:860,X2:240,Y2:870,-WIRE
+WIRE,L:0,X1:240,Y1:800,X2:240,Y2:810,-WIRE
+WIRE,L:0,X1:240,Y1:870,X2:240,Y2:880,-WIRE
+WIRE,L:0,X1:240,Y1:810,X2:240,Y2:820,-WIRE
+WIRE,L:0,X1:240,Y1:820,X2:240,Y2:830,-WIRE
+WIRE,L:0,X1:240,Y1:880,X2:240,Y2:890,-WIRE
+WIRE,L:0,X1:240,Y1:890,X2:240,Y2:900,-WIRE
+WIRE,L:0,X1:240,Y1:900,X2:240,Y2:910,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:940,LIB:PHJ,DIR:0,BLK:0,N:3.5mm,ND:1,NX:-23,NY:-26,R:J,RD:1,RX:-25,RY:-41,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:970,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:710,Y1:940,X2:710,Y2:950,-WIRE
+WIRE,L:0,X1:700,Y1:940,X2:710,Y2:940,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:930,LIB:R,DIR:1,BLK:0,N:47k,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+WIRE,L:0,X1:700,Y1:930,X2:710,Y2:930,-WIRE
+WIRE,L:0,X1:700,Y1:920,X2:730,Y2:920,-WIRE
+WIRE,L:0,X1:710,Y1:900,X2:710,Y2:930,-WIRE
+WIRE,L:0,X1:710,Y1:840,X2:710,Y2:850,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:890,LIB:R,DIR:2,BLK:0,N:51k,ND:1,NX:1,NY:-12,R:R,RD:1,RX:4,RY:-26,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:970,LIB:VR3,DIR:0,BLK:0,N:50kB,ND:1,NX:2,NY:20,R:VR,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:780,Y1:920,X2:790,Y2:920,-WIRE
+WIRE,L:0,X1:790,Y1:920,X2:790,Y2:930,-WIRE
+WIRE,L:0,X1:790,Y1:980,X2:790,Y2:990,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:1010,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:810,Y1:960,X2:820,Y2:960,-WIRE
+WIRE,L:0,X1:820,Y1:920,X2:820,Y2:960,-WIRE
+WIRE,L:0,X1:820,Y1:920,X2:830,Y2:920,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:930,LIB:R,DIR:1,BLK:0,N:470,ND:1,NX:-15,NY:-21,R:R,RD:1,RX:-38,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:830,LIB:VCC-2,DIR:0,BLK:0,N:+15V,ND:1,NX:-24,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:900,LIB:DIODE,DIR:2,BLK:0,N:1S2076A,ND:1,NX:0,NY:11,R:D,RD:1,RX:1,RY:-3,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:950,LIB:DIODE,DIR:2,BLK:0,N:1S2076A,ND:1,NX:0,NY:11,R:D,RD:1,RX:1,RY:-3,NOTE:,-COMPONENT
+JUNCTION,L:0,X:910,Y:920,-JUNCTION
+WIRE,L:0,X1:910,Y1:870,X2:910,Y2:880,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:860,LIB:VCC,DIR:0,BLK:0,N:+5Va,ND:1,NX:-20,NY:-16,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:990,LIB:GND-3,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:910,Y1:960,X2:910,Y2:970,-WIRE
+WIRE,L:0,X1:880,Y1:920,X2:910,Y2:920,-WIRE
+WIRE,L:0,X1:910,Y1:920,X2:1000,Y2:920,-WIRE
+WIRE,L:0,X1:910,Y1:910,X2:910,Y2:920,-WIRE
+WIRE,L:0,X1:910,Y1:920,X2:910,Y2:930,-WIRE
+TAG,L:0,X:430,Y:300,D:1,T:3,S:speed,-TAG
+WIRE,L:0,X1:320,Y1:300,X2:430,Y2:300,-WIRE
-BSCH3_DATA_V.1.0
